{
  "ConnectionStrings": {
    "SuperTramAppContext": "Server=(localdb)\\mssqllocaldb;Database=SuperTramApp2.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "__JWT_KEY__",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "Stripe": {
    "SecretKey": "__STRIPE_SECRET_KEY__"
  },

  "EmailSettings": {
    "FromEmail": "__FROM_EMAIL__",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUsername": "__SMTP_USERNAME__",
    "SmtpPassword": "__SMTP_PASSWORD__"
  }
}
